<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AIJobMarketOverview' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='location_skill_demand' inline='true' name='federated.0j1diyp03lv3g31ex0vv60t43lsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location_skill_demand' name='textscan.0wvh1lv0xi5bsf1c605ug0jnfu1c'>
            <connection class='textscan' directory='/Users/frdilla/Desktop/AI Job Market Dataset' filename='location_skill_demand.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvh1lv0xi5bsf1c605ug0jnfu1c' name='location_skill_demand.csv' table='[location_skill_demand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='company_location' ordinal='0' />
            <column datatype='string' name='required_skills' ordinal='1' />
            <column datatype='integer' name='demand' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[location_skill_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[location_skill_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[location_skill_demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='location_skill_demand.csv' datatype='table' name='[__tableau_internal_object_id__].[location_skill_demand.csv_6D50F6518F5C46AAB20B4006485A22E2]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <group caption='Tooltip (Company Location)' hidden='true' name='[Tooltip (Company Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Company Location,Required Skills)' hidden='true' name='[Tooltip (Company Location,Required Skills)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
          <groupfilter function='level-members' level='[required_skills]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='role_skill_demand' inline='true' name='federated.0jkazrq0b8cxf51830fpt0vhl6cy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='role_skill_demand' name='textscan.14j8m6d13uenxx176kkrh0jowdhr'>
            <connection class='textscan' directory='/Users/frdilla/Desktop/AI Job Market Dataset' filename='role_skill_demand.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14j8m6d13uenxx176kkrh0jowdhr' name='role_skill_demand.csv' table='[role_skill_demand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='required_skills' ordinal='1' />
            <column datatype='integer' name='demand' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[role_skill_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[role_skill_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[role_skill_demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Skill Group' datatype='string' name='[Calculation_85920269963018240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([required_skills], &quot;Python&quot;) OR CONTAINS([required_skills], &quot;Java&quot;) OR CONTAINS([required_skills], &quot;C++&quot;) THEN &quot;ðŸ§® Programming&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Tableau&quot;) OR CONTAINS([required_skills], &quot;Power BI&quot;) OR CONTAINS([required_skills], &quot;Looker&quot;) THEN &quot;ðŸ“Š BI &amp; Visualization&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;TensorFlow&quot;) OR CONTAINS([required_skills], &quot;PyTorch&quot;) OR CONTAINS([required_skills], &quot;Keras&quot;) THEN &quot;ðŸ§  ML Frameworks&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Spark&quot;) OR CONTAINS([required_skills], &quot;Hadoop&quot;) OR CONTAINS([required_skills], &quot;BigQuery&quot;) THEN &quot;ðŸ—ï¸ Data Engineering&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Docker&quot;) OR CONTAINS([required_skills], &quot;Kubernetes&quot;) OR CONTAINS([required_skills], &quot;Git&quot;) THEN &quot;ðŸ› ï¸ DevOps &amp; Tools&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;PostgreSQL&quot;) OR CONTAINS([required_skills], &quot;MySQL&quot;) OR CONTAINS([required_skills], &quot;MongoDB&quot;) THEN &quot;ðŸ’¾ Databases&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;AWS&quot;) OR CONTAINS([required_skills], &quot;Azure&quot;) OR CONTAINS([required_skills], &quot;GCP&quot;) THEN &quot;ðŸŒ Cloud Platforms&quot;&#10;&#10;ELSE &quot;ðŸ§© Other&quot;&#10;END' />
      </column>
      <column caption='role_skill_demand.csv' datatype='table' name='[__tableau_internal_object_id__].[role_skill_demand.csv_6DF7CF671B5246C89FCD410386A71700]' role='measure' type='quantitative' />
      <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='skill_salary_overlay' inline='true' name='federated.0udij5001oj1lu18a69jj09qm7zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skill_salary_overlay' name='textscan.0fjhgyw1dcy8a21csdekq1un5y7v'>
            <connection class='textscan' directory='/Users/frdilla/Desktop/AI Job Market Dataset' filename='skill_salary_overlay.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fjhgyw1dcy8a21csdekq1un5y7v' name='skill_salary_overlay.csv' table='[skill_salary_overlay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='required_skills' ordinal='0' />
            <column datatype='real' name='avg_salary' ordinal='1' />
            <column datatype='integer' name='demand' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[skill_salary_overlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[skill_salary_overlay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[skill_salary_overlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skill_salary_overlay.csv' datatype='table' name='[__tableau_internal_object_id__].[skill_salary_overlay.csv_EFA5ADA458D040739DCD43C9F4F30E92]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='real' default-format='C1033%' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='role_location_summary' inline='true' name='federated.1im222c0z3meu311ek5hm1wzcgp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='role_location_summary' name='textscan.086uigp0tlixbm1gvszmz19u1nv2'>
            <connection class='textscan' directory='/Users/frdilla/Desktop/AI Job Market Dataset' filename='role_location_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.086uigp0tlixbm1gvszmz19u1nv2' name='role_location_summary.csv' table='[role_location_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='company_location' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='real' name='avg_salary_usd' ordinal='3' />
            <column datatype='integer' name='job_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[role_location_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[role_location_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[role_location_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_usd]</local-name>
            <parent-name>[role_location_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[role_location_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers Rem. Temp.' datatype='boolean' name='[Calculation_242490725824880640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[avg_salary_usd] &lt; 500000' />
      </column>
      <column caption='role_location_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[role_location_summary.csv_1818288C930049A2B79413E902BE8EFE]' role='measure' type='quantitative' />
      <column caption='Avg Salary Usd' datatype='integer' datatype-customized='true' default-format='C1033%' name='[avg_salary_usd]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='role_location_summaryv2' inline='true' name='federated.1vcwt9a1euofs3193391v1wydy1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='role_location_summaryv2' name='textscan.1mydq7f06g7l0q1ab8oge13bict1'>
            <connection class='textscan' directory='/Users/frdilla' filename='role_location_summaryv2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mydq7f06g7l0q1ab8oge13bict1' name='role_location_summaryv2.csv' table='[role_location_summaryv2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='company_location' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='real' name='avg_salary_usd' ordinal='3' />
            <column datatype='integer' name='job_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[role_location_summaryv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[role_location_summaryv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[role_location_summaryv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_usd]</local-name>
            <parent-name>[role_location_summaryv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[role_location_summaryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Jobs' datatype='integer' name='[Calculation_174936732035686402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([job_count])' />
      </column>
      <column caption='Max Salary' datatype='real' name='[Calculation_228909557490421760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([avg_salary_usd]) }' />
      </column>
      <column caption='Is Top Salary ' datatype='boolean' name='[Calculation_228909557490507777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[avg_salary_usd] = [Calculation_228909557490421760]' />
      </column>
      <column caption='% NA Jobs' datatype='real' default-format='p0.0%' name='[Calculation_323274044156203008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF CONTAINS([company_location], &quot;United States&quot;) &#10;     OR CONTAINS([company_location], &quot;Canada&quot;) &#10;     OR CONTAINS([company_location], &quot;Mexico&quot;) &#10;  THEN 1 ELSE 0 END&#10;) / SUM(1)' />
      </column>
      <column caption='Job Count per Role' datatype='integer' name='[Calculation_87890594422263808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [job_title] : SUM([job_count]) }' />
      </column>
      <column caption='Max Job Count' datatype='integer' name='[Calculation_87890594422349825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_87890594422263808]) }' />
      </column>
      <column caption='Is Top Role' datatype='boolean' name='[Calculation_87890594422468610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_87890594422263808] = [Calculation_87890594422349825]' />
      </column>
      <column caption='Job Count per Country' datatype='integer' name='[Calculation_87890594424328195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [company_location] : SUM([job_count]) }' />
      </column>
      <column caption='Max Country Job Count' datatype='integer' name='[Calculation_87890594424393732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_87890594424328195]) }' />
      </column>
      <column caption='Is Top Country' datatype='boolean' name='[Calculation_87890594424545285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_87890594424328195] = [Calculation_87890594424393732]' />
      </column>
      <column caption='role_location_summaryv2.csv' datatype='table' name='[__tableau_internal_object_id__].[role_location_summaryv2.csv_15657CBE294E43D4AAD3E15DEB4D4E15]' role='measure' type='quantitative' />
      <column caption='Avg Salary Usd' datatype='real' default-format='C1033%' name='[avg_salary_usd]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4ED8ABDC27C840028393D6DFB22A5070]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Role-Skill Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title' />
        <param name='target' value='Role-Skill Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D. Analyst (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='role_location_summaryv2' name='federated.1vcwt9a1euofs3193391v1wydy1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcwt9a1euofs3193391v1wydy1s'>
            <column caption='% NA Jobs' datatype='real' default-format='p0.0%' name='[Calculation_323274044156203008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF CONTAINS([company_location], &quot;United States&quot;) &#10;     OR CONTAINS([company_location], &quot;Canada&quot;) &#10;     OR CONTAINS([company_location], &quot;Mexico&quot;) &#10;  THEN 1 ELSE 0 END&#10;) / SUM(1)' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323274044156203008]' derivation='User' name='[usr:Calculation_323274044156203008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[usr:Calculation_323274044156203008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#496589' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1vcwt9a1euofs3193391v1wydy1s].[usr:Calculation_323274044156203008:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='12'>of All Postings</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='12'>NA Based Jobs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Skill Demand Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#496589' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='location_skill_demand' name='federated.0j1diyp03lv3g31ex0vv60t43lsn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j1diyp03lv3g31ex0vv60t43lsn'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[required_skills]' derivation='None' name='[none:required_skills:nk]' pivot='key' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1diyp03lv3g31ex0vv60t43lsn].[none:required_skills:nk]'>
            <groupfilter function='level-members' level='[none:required_skills:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j1diyp03lv3g31ex0vv60t43lsn].[none:required_skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j1diyp03lv3g31ex0vv60t43lsn].[none:company_location:nk]' />
              <lod column='[federated.0j1diyp03lv3g31ex0vv60t43lsn].[none:required_skills:nk]' />
              <color column='[federated.0j1diyp03lv3g31ex0vv60t43lsn].[sum:demand:qk]' />
              <geometry column='[federated.0j1diyp03lv3g31ex0vv60t43lsn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Country</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j1diyp03lv3g31ex0vv60t43lsn].[none:company_location:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#757575'>Skill</run>
                <run fontcolor='#757575'><![CDATA[:	<[federated.0j1diyp03lv3g31ex0vv60t43lsn].[none:required_skills:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#757575'>Demand</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j1diyp03lv3g31ex0vv60t43lsn].[sum:demand:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j1diyp03lv3g31ex0vv60t43lsn].[Latitude (generated)]</rows>
        <cols>[federated.0j1diyp03lv3g31ex0vv60t43lsn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most In-Demand Role (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='role_location_summaryv2' name='federated.1vcwt9a1euofs3193391v1wydy1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcwt9a1euofs3193391v1wydy1s'>
            <column caption='Job Count per Role' datatype='integer' name='[Calculation_87890594422263808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [job_title] : SUM([job_count]) }' />
            </column>
            <column caption='Max Job Count' datatype='integer' name='[Calculation_87890594422349825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_87890594422263808]) }' />
            </column>
            <column caption='Is Top Role' datatype='boolean' name='[Calculation_87890594422468610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_87890594422263808] = [Calculation_87890594422349825]' />
            </column>
            <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87890594422468610]' derivation='None' name='[none:Calculation_87890594422468610:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_count]' derivation='Sum' name='[sum:job_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:Calculation_87890594422468610:nk]'>
            <groupfilter function='member' level='[none:Calculation_87890594422468610:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:job_title:nk]' direction='DESC' using='[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:job_count:qk]' />
          <slices>
            <column>[federated.1vcwt9a1euofs3193391v1wydy1s].[none:Calculation_87890594422468610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:job_title:nk]' />
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:job_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#496589' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:job_count:qk]>  Postings]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1vcwt9a1euofs3193391v1wydy1s].[none:job_title:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Most In-Demand Role</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Role-Skill Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#496589' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='role_skill_demand' name='federated.0jkazrq0b8cxf51830fpt0vhl6cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkazrq0b8cxf51830fpt0vhl6cy'>
            <column caption='Skill Group' datatype='string' name='[Calculation_85920269963018240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([required_skills], &quot;Python&quot;) OR CONTAINS([required_skills], &quot;Java&quot;) OR CONTAINS([required_skills], &quot;C++&quot;) THEN &quot;ðŸ§® Programming&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Tableau&quot;) OR CONTAINS([required_skills], &quot;Power BI&quot;) OR CONTAINS([required_skills], &quot;Looker&quot;) THEN &quot;ðŸ“Š BI &amp; Visualization&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;TensorFlow&quot;) OR CONTAINS([required_skills], &quot;PyTorch&quot;) OR CONTAINS([required_skills], &quot;Keras&quot;) THEN &quot;ðŸ§  ML Frameworks&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Spark&quot;) OR CONTAINS([required_skills], &quot;Hadoop&quot;) OR CONTAINS([required_skills], &quot;BigQuery&quot;) THEN &quot;ðŸ—ï¸ Data Engineering&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Docker&quot;) OR CONTAINS([required_skills], &quot;Kubernetes&quot;) OR CONTAINS([required_skills], &quot;Git&quot;) THEN &quot;ðŸ› ï¸ DevOps &amp; Tools&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;PostgreSQL&quot;) OR CONTAINS([required_skills], &quot;MySQL&quot;) OR CONTAINS([required_skills], &quot;MongoDB&quot;) THEN &quot;ðŸ’¾ Databases&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;AWS&quot;) OR CONTAINS([required_skills], &quot;Azure&quot;) OR CONTAINS([required_skills], &quot;GCP&quot;) THEN &quot;ðŸŒ Cloud Platforms&quot;&#10;&#10;ELSE &quot;ðŸ§© Other&quot;&#10;END' />
            </column>
            <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85920269963018240]' derivation='None' name='[none:Calculation_85920269963018240:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[required_skills]' derivation='None' name='[none:required_skills:nk]' pivot='key' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkazrq0b8cxf51830fpt0vhl6cy].[none:Calculation_85920269963018240:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_85920269963018240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkazrq0b8cxf51830fpt0vhl6cy].[none:Calculation_85920269963018240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkazrq0b8cxf51830fpt0vhl6cy].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkazrq0b8cxf51830fpt0vhl6cy].[sum:demand:qk]</rows>
        <cols>[federated.0jkazrq0b8cxf51830fpt0vhl6cy].[none:required_skills:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Role, Location, Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#496589' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='role_location_summary' name='federated.1im222c0z3meu311ek5hm1wzcgp0' />
            <datasource caption='role_location_summaryv2' name='federated.1vcwt9a1euofs3193391v1wydy1s' />
            <datasource caption='role_skill_demand' name='federated.0jkazrq0b8cxf51830fpt0vhl6cy' />
            <datasource caption='location_skill_demand' name='federated.0j1diyp03lv3g31ex0vv60t43lsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1diyp03lv3g31ex0vv60t43lsn'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jkazrq0b8cxf51830fpt0vhl6cy'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1im222c0z3meu311ek5hm1wzcgp0'>
            <column caption='Outliers Rem. Temp.' datatype='boolean' name='[Calculation_242490725824880640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[avg_salary_usd] &lt; 500000' />
            </column>
            <column caption='Avg Salary Usd' datatype='integer' datatype-customized='true' default-format='C1033%' name='[avg_salary_usd]' role='measure' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242490725824880640]' derivation='None' name='[none:Calculation_242490725824880640:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcwt9a1euofs3193391v1wydy1s'>
            <column-instance column='[avg_salary_usd]' derivation='Avg' name='[avg:avg_salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary Usd' datatype='real' default-format='C1033%' name='[avg_salary_usd]' role='measure' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im222c0z3meu311ek5hm1wzcgp0].[none:Calculation_242490725824880640:nk]'>
            <groupfilter function='member' level='[none:Calculation_242490725824880640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1im222c0z3meu311ek5hm1wzcgp0].[none:company_location:nk]'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im222c0z3meu311ek5hm1wzcgp0].[none:company_location:nk]</column>
            <column>[federated.1im222c0z3meu311ek5hm1wzcgp0].[none:Calculation_242490725824880640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:experience_level:nk]' />
              <lod column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:company_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcwt9a1euofs3193391v1wydy1s].[avg:avg_salary_usd:qk]</rows>
        <cols>[federated.1vcwt9a1euofs3193391v1wydy1s].[none:job_title:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0j1diyp03lv3g31ex0vv60t43lsn].[company_location]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0jkazrq0b8cxf51830fpt0vhl6cy].[job_title]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Skill Salary vs Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#496589' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_salary_overlay' name='federated.0udij5001oj1lu18a69jj09qm7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0udij5001oj1lu18a69jj09qm7zc'>
            <column-instance column='[required_skills]' derivation='Attribute' name='[attr:required_skills:nk]' pivot='key' type='nominal' />
            <column caption='Avg Salary' datatype='real' default-format='C1033%' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column-instance column='[required_skills]' derivation='None' name='[none:required_skills:nk]' pivot='key' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udij5001oj1lu18a69jj09qm7zc].[none:required_skills:nk]'>
            <groupfilter function='level-members' level='[none:required_skills:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0udij5001oj1lu18a69jj09qm7zc].[none:required_skills:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Python&quot;</bucket>
              <bucket>&quot;Sql&quot;</bucket>
              <bucket>&quot;Tensorflow&quot;</bucket>
              <bucket>&quot;Kubernetes&quot;</bucket>
              <bucket>&quot;Pytorch&quot;</bucket>
              <bucket>&quot;Scala&quot;</bucket>
              <bucket>&quot;Linux&quot;</bucket>
              <bucket>&quot;Java&quot;</bucket>
              <bucket>&quot;Git&quot;</bucket>
              <bucket>&quot;Gcp&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;Hadoop&quot;</bucket>
              <bucket>&quot;Tableau&quot;</bucket>
              <bucket>&quot;Computer Vision&quot;</bucket>
              <bucket>&quot;Data Visualization&quot;</bucket>
              <bucket>&quot;Spark&quot;</bucket>
              <bucket>&quot;Mlops&quot;</bucket>
              <bucket>&quot;Azure&quot;</bucket>
              <bucket>&quot;Aws&quot;</bucket>
              <bucket>&quot;Nlp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]' included-values='in-range'>
            <min>1815</min>
            <max>4499</max>
          </filter>
          <slices>
            <column>[federated.0udij5001oj1lu18a69jj09qm7zc].[none:required_skills:nk]</column>
            <column>[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]' />
              <lod column='[federated.0udij5001oj1lu18a69jj09qm7zc].[attr:required_skills:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Required Skills:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[none:required_skills:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:avg_salary:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:avg_salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]' />
              <lod column='[federated.0udij5001oj1lu18a69jj09qm7zc].[attr:required_skills:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Required Skills:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[none:required_skills:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:avg_salary:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]' />
              <lod column='[federated.0udij5001oj1lu18a69jj09qm7zc].[attr:required_skills:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Required Skills:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[none:required_skills:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:avg_salary:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0udij5001oj1lu18a69jj09qm7zc].[none:required_skills:nk]</rows>
        <cols>([federated.0udij5001oj1lu18a69jj09qm7zc].[sum:avg_salary:qk] + [federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hiring Country (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='role_location_summaryv2' name='federated.1vcwt9a1euofs3193391v1wydy1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcwt9a1euofs3193391v1wydy1s'>
            <column caption='Job Count per Country' datatype='integer' name='[Calculation_87890594424328195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [company_location] : SUM([job_count]) }' />
            </column>
            <column caption='Max Country Job Count' datatype='integer' name='[Calculation_87890594424393732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_87890594424328195]) }' />
            </column>
            <column caption='Is Top Country' datatype='boolean' name='[Calculation_87890594424545285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_87890594424328195] = [Calculation_87890594424393732]' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_87890594424545285]' derivation='None' name='[none:Calculation_87890594424545285:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_count]' derivation='Sum' name='[sum:job_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:Calculation_87890594424545285:nk]'>
            <groupfilter function='member' level='[none:Calculation_87890594424545285:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:company_location:nk]' direction='DESC' using='[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:job_count:qk]' />
          <slices>
            <column>[federated.1vcwt9a1euofs3193391v1wydy1s].[none:Calculation_87890594424545285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:company_location:nk]' />
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:job_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#496589' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:job_count:qk]> Jobs]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vcwt9a1euofs3193391v1wydy1s].[none:company_location:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='12'>Top Hiring Country</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-Paying Role (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='role_location_summaryv2' name='federated.1vcwt9a1euofs3193391v1wydy1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcwt9a1euofs3193391v1wydy1s'>
            <column caption='Max Salary' datatype='real' name='[Calculation_228909557490421760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([avg_salary_usd]) }' />
            </column>
            <column caption='Is Top Salary ' datatype='boolean' name='[Calculation_228909557490507777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[avg_salary_usd] = [Calculation_228909557490421760]' />
            </column>
            <column caption='Avg Salary Usd' datatype='real' default-format='C1033%' name='[avg_salary_usd]' role='measure' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_228909557490507777]' derivation='None' name='[none:Calculation_228909557490507777:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary_usd]' derivation='Sum' name='[sum:avg_salary_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:Calculation_228909557490507777:nk]'>
            <groupfilter function='member' level='[none:Calculation_228909557490507777:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:job_title:nk]' direction='DESC' using='[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:avg_salary_usd:qk]' />
          <slices>
            <column>[federated.1vcwt9a1euofs3193391v1wydy1s].[none:Calculation_228909557490507777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:job_title:nk]' />
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:company_location:nk]' />
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:experience_level:nk]' />
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:avg_salary_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#496589' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1vcwt9a1euofs3193391v1wydy1s].[sum:avg_salary_usd:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vcwt9a1euofs3193391v1wydy1s].[none:job_title:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='12'>Top-Paying Role</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='role_location_summaryv2' name='federated.1vcwt9a1euofs3193391v1wydy1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcwt9a1euofs3193391v1wydy1s'>
            <column caption='Total Jobs' datatype='integer' name='[Calculation_174936732035686402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([job_count])' />
            </column>
            <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174936732035686402]' derivation='User' name='[usr:Calculation_174936732035686402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vcwt9a1euofs3193391v1wydy1s].[usr:Calculation_174936732035686402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Total Jobs in Dataset</run>
                <run>Ã†&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1vcwt9a1euofs3193391v1wydy1s].[usr:Calculation_174936732035686402:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tech Talent Overview'>
      <size maxheight='747' maxwidth='1044' minheight='747' minwidth='1044' sizing-mode='fixed' />
      <datasources>
        <datasource caption='location_skill_demand' name='federated.0j1diyp03lv3g31ex0vv60t43lsn' />
        <datasource caption='role_skill_demand' name='federated.0jkazrq0b8cxf51830fpt0vhl6cy' />
        <datasource caption='skill_salary_overlay' name='federated.0udij5001oj1lu18a69jj09qm7zc' />
        <datasource caption='role_location_summary' name='federated.1im222c0z3meu311ek5hm1wzcgp0' />
      </datasources>
      <datasource-dependencies datasource='federated.0j1diyp03lv3g31ex0vv60t43lsn'>
        <column-instance column='[required_skills]' derivation='None' name='[none:required_skills:nk]' pivot='key' type='nominal' />
        <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jkazrq0b8cxf51830fpt0vhl6cy'>
        <column caption='Skill Group' datatype='string' name='[Calculation_85920269963018240]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([required_skills], &quot;Python&quot;) OR CONTAINS([required_skills], &quot;Java&quot;) OR CONTAINS([required_skills], &quot;C++&quot;) THEN &quot;ðŸ§® Programming&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Tableau&quot;) OR CONTAINS([required_skills], &quot;Power BI&quot;) OR CONTAINS([required_skills], &quot;Looker&quot;) THEN &quot;ðŸ“Š BI &amp; Visualization&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;TensorFlow&quot;) OR CONTAINS([required_skills], &quot;PyTorch&quot;) OR CONTAINS([required_skills], &quot;Keras&quot;) THEN &quot;ðŸ§  ML Frameworks&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Spark&quot;) OR CONTAINS([required_skills], &quot;Hadoop&quot;) OR CONTAINS([required_skills], &quot;BigQuery&quot;) THEN &quot;ðŸ—ï¸ Data Engineering&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;Docker&quot;) OR CONTAINS([required_skills], &quot;Kubernetes&quot;) OR CONTAINS([required_skills], &quot;Git&quot;) THEN &quot;ðŸ› ï¸ DevOps &amp; Tools&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;PostgreSQL&quot;) OR CONTAINS([required_skills], &quot;MySQL&quot;) OR CONTAINS([required_skills], &quot;MongoDB&quot;) THEN &quot;ðŸ’¾ Databases&quot;&#10;&#10;ELSEIF CONTAINS([required_skills], &quot;AWS&quot;) OR CONTAINS([required_skills], &quot;Azure&quot;) OR CONTAINS([required_skills], &quot;GCP&quot;) THEN &quot;ðŸŒ Cloud Platforms&quot;&#10;&#10;ELSE &quot;ðŸ§© Other&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_85920269963018240]' derivation='None' name='[none:Calculation_85920269963018240:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0udij5001oj1lu18a69jj09qm7zc'>
        <column-instance column='[required_skills]' derivation='None' name='[none:required_skills:nk]' pivot='key' type='nominal' />
        <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1im222c0z3meu311ek5hm1wzcgp0'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone friendly-name='Background Blank' h='100000' id='3' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone friendly-name='KPIs' h='18072' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86207' x='13410' y='12316'>
          <zone fixed-size='306' h='18072' id='6' is-fixed='true' name='Top-Paying Role (KPI)' show-title='false' w='21552' x='13410' y='12316'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18072' id='7' name='Most In-Demand Role (KPI)' show-title='false' w='21551' x='34962' y='12316'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18072' id='8' name='Top Hiring Country (KPI)' show-title='false' w='21552' x='56513' y='12316'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18072' id='15' name='D. Analyst (KPI)' show-title='false' w='21552' x='78065' y='12316'>
          </zone>
        </zone>
        <zone friendly-name='Filters' h='56091' id='11' param='vert' type-v2='layout-flow' w='12931' x='0' y='43775'>
          <zone fixed-size='87' h='8501' id='32' is-fixed='true' name='Skill Salary vs Demand' pane-specification-id='4' param='[federated.0udij5001oj1lu18a69jj09qm7zc].[sum:demand:qk]' type-v2='color' w='12931' x='0' y='43775'>
          </zone>
          <zone fixed-size='73' h='8501' id='26' is-fixed='true' name='Global Skill Demand Heatmap' pane-specification-id='0' param='[federated.0j1diyp03lv3g31ex0vv60t43lsn].[sum:demand:qk]' type-v2='color' w='12931' x='0' y='52276'>
          </zone>
          <zone fixed-size='57' h='8166' id='29' is-fixed='true' name='Salary by Role, Location, Experience' pane-specification-id='2' param='[federated.1vcwt9a1euofs3193391v1wydy1s].[none:experience_level:nk]' type-v2='color' w='12931' x='0' y='60777'>
          </zone>
          <zone fixed-size='54' h='7764' id='31' is-fixed='true' mode='dropdown' name='Skill Salary vs Demand' param='[federated.0udij5001oj1lu18a69jj09qm7zc].[none:required_skills:nk]' type-v2='filter' w='12931' x='0' y='68943'>
          </zone>
          <zone fixed-size='54' h='7764' id='25' is-fixed='true' mode='checkdropdown' name='Global Skill Demand Heatmap' param='[federated.0j1diyp03lv3g31ex0vv60t43lsn].[none:required_skills:nk]' type-v2='filter' w='12931' x='0' y='76707'>
          </zone>
          <zone fixed-size='54' h='7764' id='22' is-fixed='true' mode='checkdropdown' name='Role-Skill Breakdown' param='[federated.0jkazrq0b8cxf51830fpt0vhl6cy].[none:Calculation_85920269963018240:nk]' type-v2='filter' w='12931' x='0' y='84471'>
          </zone>
          <zone fixed-size='53' h='7631' id='28' is-fixed='true' mode='checkdropdown' name='Salary by Role, Location, Experience' param='[federated.1im222c0z3meu311ek5hm1wzcgp0].[none:company_location:nk]' type-v2='filter' w='12931' x='0' y='92235'>
          </zone>
        </zone>
        <zone friendly-name='Skill &amp; Salary ' h='68942' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42625' x='13410' y='30790'>
          <zone h='34538' id='30' name='Skill Salary vs Demand' w='42624' x='13410' y='30790'>
          </zone>
          <zone h='34404' id='21' name='Role-Skill Breakdown' w='42624' x='13410' y='65328'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Heatmap and Salary' h='68942' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42625' x='56992' y='30790'>
          <zone h='34538' id='24' name='Global Skill Demand Heatmap' w='42625' x='56992' y='30790'>
            <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='34404' id='27' name='Salary by Role, Location, Experience' w='42625' x='56992' y='65328'>
            <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43775' id='56' param='vert' type-v2='layout-flow' w='12931' x='0' y='0'>
          <zone fixed-size='23' forceUpdate='true' h='4953' id='52' is-fixed='true' type-v2='text' w='12931' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Powered by</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Top Row' h='8835' id='37' param='horz' type-v2='layout-flow' w='85249' x='13889' y='2410'>
        </zone>
        <zone h='7363' id='40' is-centered='0' is-scaled='1' param='/Users/frdilla/Downloads/suitcase.png' type-v2='bitmap' w='5460' x='15326' y='3213' />
        <zone forceUpdate='true' h='6292' id='47' type-v2='text' w='57471' x='21552' y='4016'>
          <formatted-text>
            <run fontcolor='#496589' fontname='Tableau Semibold' fontsize='22'>Tech Talent Trends |</run>
            <run bold='true' fontsize='22'>Ã† </run>
            <run bold='true' fontcolor='#5e936c' fontsize='22'>Roles, Skills, Countries</run>
          </formatted-text>
        </zone>
        <zone friendly-name='kaggle.png' h='7764' id='53' image-file-url='https://upload.wikimedia.org/wikipedia/commons/7/7c/Kaggle_logo.png' is-scaled='1' type-v2='bitmap' w='9100' x='2107' y='3748' />
        <zone h='6693' id='65' is-scaled='1' param='/Users/frdilla/Downloads/calendar.png' type-v2='bitmap' w='4310' x='670' y='16064' />
        <zone forceUpdate='true' h='2677' id='66' type-v2='text' w='12931' x='0' y='12718'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>Last Update</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5355' id='69' type-v2='text' w='6034' x='5747' y='16867'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>21</run>
            <run fontalignment='1'>Ã†&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>July 2025</run>
          </formatted-text>
        </zone>
        <zone h='8568' id='78' name='Total Jobs' show-title='false' w='12931' x='0' y='25435' />
        <zone h='268' id='79' type-v2='empty' w='11973' x='479' y='24096'>
        </zone>
        <zone h='268' id='82' type-v2='empty' w='11973' x='479' y='12048'>
        </zone>
        <zone forceUpdate='true' h='6827' id='85' type-v2='text' w='11973' x='479' y='34538'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Global Coverage: United States, India, and beyond</run>
          </formatted-text>
        </zone>
        <zone h='268' id='90' type-v2='empty' w='11973' x='479' y='42838'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
